
[CMSSW_Advanced]
dataset +=
	QCD_RunIISpring16MiniAODv2_PUSpring16_13TeV_MINIAOD_pythia8 : /QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv2-PUSpring16_80X_mcRun2_asymptotic_2016_miniAODv2_v0-v1/MINIAODSIM