
[CMSSW_Advanced]
dataset +=
	DoubleEG_Run2016B_PromptRecov2_13TeV_MINIAOD : /DoubleEG/Run2016B-PromptReco-v2/MINIAOD
	DoubleEG_Run2016C_PromptRecov2_13TeV_MINIAOD : /DoubleEG/Run2016C-PromptReco-v2/MINIAOD
	DoubleEG_Run2016D_PromptRecov2_13TeV_MINIAOD : /DoubleEG/Run2016D-PromptReco-v2/MINIAOD
	DoubleEG_Run2016E_PromptRecov2_13TeV_MINIAOD : /DoubleEG/Run2016E-PromptReco-v2/MINIAOD
	DoubleMuon_Run2016B_PromptRecov2_13TeV_MINIAOD : /DoubleMuon/Run2016B-PromptReco-v2/MINIAOD
	DoubleMuon_Run2016C_PromptRecov2_13TeV_MINIAOD : /DoubleMuon/Run2016C-PromptReco-v2/MINIAOD
	DoubleMuon_Run2016D_PromptRecov2_13TeV_MINIAOD : /DoubleMuon/Run2016D-PromptReco-v2/MINIAOD
	DoubleMuon_Run2016E_PromptRecov2_13TeV_MINIAOD : /DoubleMuon/Run2016E-PromptReco-v2/MINIAOD
	MuonEG_Run2016B_PromptRecov2_13TeV_MINIAOD : /MuonEG/Run2016B-PromptReco-v2/MINIAOD
	MuonEG_Run2016C_PromptRecov2_13TeV_MINIAOD : /MuonEG/Run2016C-PromptReco-v2/MINIAOD
	MuonEG_Run2016D_PromptRecov2_13TeV_MINIAOD : /MuonEG/Run2016D-PromptReco-v2/MINIAOD
	MuonEG_Run2016E_PromptRecov2_13TeV_MINIAOD : /MuonEG/Run2016E-PromptReco-v2/MINIAOD
	SingleElectron_Run2016B_PromptRecov2_13TeV_MINIAOD : /SingleElectron/Run2016B-PromptReco-v2/MINIAOD
	SingleElectron_Run2016C_PromptRecov2_13TeV_MINIAOD : /SingleElectron/Run2016C-PromptReco-v2/MINIAOD
	SingleElectron_Run2016D_PromptRecov2_13TeV_MINIAOD : /SingleElectron/Run2016D-PromptReco-v2/MINIAOD
	SingleElectron_Run2016E_PromptRecov2_13TeV_MINIAOD : /SingleElectron/Run2016E-PromptReco-v2/MINIAOD
	SingleMuon_Run2016B_PromptRecov2_13TeV_MINIAOD : /SingleMuon/Run2016B-PromptReco-v2/MINIAOD
	SingleMuon_Run2016C_PromptRecov2_13TeV_MINIAOD : /SingleMuon/Run2016C-PromptReco-v2/MINIAOD
	SingleMuon_Run2016D_PromptRecov2_13TeV_MINIAOD : /SingleMuon/Run2016D-PromptReco-v2/MINIAOD
	SingleMuon_Run2016E_PromptRecov2_13TeV_MINIAOD : /SingleMuon/Run2016E-PromptReco-v2/MINIAOD
	Tau_Run2016B_PromptRecov2_13TeV_MINIAOD : /Tau/Run2016B-PromptReco-v2/MINIAOD
	Tau_Run2016C_PromptRecov2_13TeV_MINIAOD : /Tau/Run2016C-PromptReco-v2/MINIAOD
	Tau_Run2016D_PromptRecov2_13TeV_MINIAOD : /Tau/Run2016D-PromptReco-v2/MINIAOD
	Tau_Run2016E_PromptRecov2_13TeV_MINIAOD : /Tau/Run2016E-PromptReco-v2/MINIAOD